# Microservice

./: Microservice.sln
Microservice/src/Microservice.API/: ConfigureSwaggerUI.cs  Microservice.API.csproj  Program.cs
Microservice/src/Microservice.API/Controllers/: ApiControllerBase.cs
Microservice/src/Microservice.API/Middleware/: ExceptionHandlingMiddleware.cs
Microservice/src/Microservice.API/Properties/: launchSettings.json
Microservice/src/Microservice.Business/: ConfigureServices.cs  Microservice.Business.csproj
Microservice/src/Microservice.Business/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Microservice/src/Microservice.Business/Common/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Microservice/src/Microservice.Business/Common/Mappings/: MappingProfiles.cs
Microservice/src/Microservice.Business/Features/Commands/Create/: CreateSampleCommand.cs  CreateSampleCommandValidator.cs
Microservice/src/Microservice.Business/Features/Commands/Update/: UpdateSampleCommand.cs
Microservice/src/Microservice.Business/Features/Queries/Get/: GetSampleQuery.cs  SampleDto.cs
Microservice/src/Microservice.Common/: Microservice.Common.csproj
Microservice/src/Microservice.DataAccess/: Microservice.DataAccess.csproj
Microservice/src/Microservice.DataAccess/DataContext/: AppDbContext.cs
Microservice/src/Microservice.External/: Microservice.External.csproj
Microservice/tests/Microservice.Business.Tests/: Microservice.Business.Tests.csproj
(+5 files in other folders)
